import type { OrderStatus } from '@/entities/Payment';

export const getStatusInfo = (status?: OrderStatus) => {
    let result = {
        title: 'Не получилось провести оплату.',
        text: 'К сожалению, ваша оплата не прошла успешно. Пожалуйста, попробуйте снова или обратитесь в нашу службу поддержки для решения этого вопроса. Мы всегда готовы помочь вам завершить процесс и предоставить доступ к вашим результатам.',
        buttonText: 'Повторить попытку оплаты',
    };

    if (status === 'paid') {
        result = {
            title: 'Оплата прошла успешно!',
            text: 'Вы можете перейти к своему отчету, просто нажав на кнопку ниже, либо воспользоваться ссылкой,которая была отправлена на ваш электронный адрес. Если у вас появятся вопросы или понадобится помощь, наша команда всегда на связи.',
            buttonText: 'Посмотреть полный отчет',
        };
    }

    return result;
};
